<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=0" />
    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <!-- Custom CSS files -->
    <link href="css/index.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/utility.css" rel="stylesheet">
  </head>
  <body>
    <canvas id="menu-icon-canvas" width="50px" height="50px"></canvas>
    <canvas id="menu-close-canvas" width="25px" height="25px"></canvas>
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
      <div class="container-fluid">
	<!-- Edit in here! -->
        <div class="content-portion inner-html home-content">
          <h1>Welcome to my Home Page!</h1>
          <p>Click here for my resume, otherwise keep looking!</p>
          <h1>Who am I?</h1>
          <p>When I first attended College, I was a Technical Systems Management Major in the College of Agriculture, Consumer, and Environmental Sciences. However, I felt that my interests did not quite align, so I decided to transfer into Computer Science after learning Python in the Winter of 2014.</p>
          <p>Ever since then, I've loved Computer Science!</p>
          <p>Now I am a Computer Science Major in the College of Engineering at University of Illinois at Urbana-Champaign, with a focus in Intelligence and Big Data.</p>
          <p>My current interests are software development and Machine Learning. See the featured projects section below!</p>
          <p>I am also Course Assistant for CS 196, where each one of us contributes to making this honors course a great experience for freshman looking to persue their interest in Computer Science!</p>
          <p>I am always looking for new avenues to explore. Please contact me if you have a inqury about anything!</p>
          <h1>Skills</h1>
          <ul>
            <li>Python</li>
            <li>HTML/CSS/Javascript (including NodeJS)</li>
            <li>Swift & iOS Application Development</li>
            <li>C</li>
            <li>Clojure</li>
          </ul>
        </div>
        <div class="content-portion inner-html home-content">
          <h1>Featured Projects</h1>
          <div class="project">
            <h2>This Website!</h2>
            <p>I had a design concept for this website, taking advantage of Google's Material design, with my twist on it. I use jQuery with animations to make the sidebar work. In addition, I made this website work for multiple devices (including mobile)!</p>
            <p><a href="https://github.com/shotaroikeda/shotaroikeda.github.io">GitHub</a></p>
          </div>
          <div class="project">
            <h2>Pebble-CSGO</h2>
            <p>My first Pebble application that uses Valve Corporation's Counter Strike: Global Offensive's Game State Integration API. So far it does not display any in-game information, but vibrates when certain elements in the game is activated. This application uses NodeJS for scripting a small backend, Javascript for Pebble's App configuration, and C for Pebble's application.</p>
            <p><a href="https://github.com/shotaroikeda/Pebble-CSGO">GitHub</a></p>
          </div>
          <div class="project">
            <h2>ClueHunt for HackIllinois</h2>
            <p>My first iOS application made in Swift for HackIllinois. This is planned to be a side event, where people search the Engineering Quad for QR codes that we set up. I planned out the clue locations and hunt logistics, as well as creating core portions of the iOS application. </p>
            <p>* URL is unavailable due to the code being proprietary.</p>
          </div>
        </div>
        <div class="content-portion inner-html home-content">
          <h1>Relevant Classes Taken/In Progress</h1>
          <p>This is just a small list for those who are curious.</p>
          <h2>Spring 2015</h2>
          <ul>
            <li>CS 125 - Object Orientated Programming</li>
            <li>CS 196 Honors - Project Based Honors Course</li>
          </ul>
          <h2>Fall 2015</h2>
          <ul>
            <li>CS 173 - Discrete Mathematics</li>
            <li>CS 225 - Data Structures</li>
            <li>CS 296 Honors - Introduction to Functional Programming (and Immutable Data structures)</li>
	    <li>CS 375 - Individual Study (Course Assistant for CS 196)</li>
          </ul>
          <h2>Spring 2016</h2>
          <ul>
            <li>CS 233 - Systems Architecture</li>
            <li>CS 241 - Systems Programming</li>
            <li>CS 421 - Programming Languages and Compilers</li>
	    <li>CS 375 - Individual Study (Course Assistant for CS 196)</li>
          </ul>
        </div>
	<!-- Edit in here! -->
      </div>
    </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-4 col-lg-3">
        <div class="sidebar-elem">
          <div class="row" id="name-profile">
            <h1>Shotaro Ikeda</h1>
            <h2>B.S. Computer Science</h2>
            <h2>University of Illinois at
              <br>
              Urbana-Champaign</h2>
          </div>
          <div class="row" id="home-page">
            <div class="col-xs-1 bar-box active-page">
              <div class="arrow-vertical-center">
              </div>
            </div>
            <div class="bar-box">
              <div class="vertical-center">
                <h2>HOME</h2>
              </div>
            </div>
          </div>
          <div class="row" id="projects-page">
            <div class="col-xs-1 bar-box">
              <div class="arrow-vertical-center">
              </div>
            </div>
            <div class="bar-box">
              <div class="vertical-center">
                <h2>PROJECTS</h2>
              </div>
            </div>
          </div>
          <div class="row" id="events-page">
            <div class="col-xs-1 bar-box">
              <div class="arrow-vertical-center">
              </div>
            </div>
            <div class="bar-box">
              <div class="vertical-center">
                <h2>EVENTS</h2>
              </div>
            </div>
          </div>
          <div class="row" id="contact-page">
            <div class="col-xs-1 bar-box">
              <div class="arrow-vertical-center">
              </div>
            </div>
            <div class="bar-box">
              <div class="vertical-center">
                <h2>CONTACT</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <a href="src/resume.pdf">
              <div class="col-xs-1 bar-box">
              </div>
              <div class="bar-box">
                <div class="vertical-center">
                  <h2>RESUME</h2>
                </div>
              </div>
            </a>
          </div>
          <div class="restFill">
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/icon-handler.js"></script>
  <script src="js/size-handler.js"></script>
  <script src="js/handlers.js"></script>
  <script src="js/index.js"></script>
</html>
